<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PatioBlox.Domain.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FactoryRootPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\Storage2\AraxiVolume_InSiteJobs\Jobs\Lowes US 2015 Patio Blocks\UserDefinedFolders\PatchAreas\factory</Value>
    </Setting>
    <Setting Name="SubpathSupport" Type="System.String" Scope="User">
      <Value Profile="(Default)">support</Value>
    </Setting>
    <Setting Name="SubpathData" Type="System.String" Scope="User">
      <Value Profile="(Default)">data</Value>
    </Setting>
    <Setting Name="SubPathReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">report</Value>
    </Setting>
    <Setting Name="SubpathJsx" Type="System.String" Scope="User">
      <Value Profile="(Default)">jsx</Value>
    </Setting>
    <Setting Name="SubPathTemplateSlot" Type="System.String" Scope="User">
      <Value Profile="(Default)">template\slot</Value>
    </Setting>
    <Setting Name="SubPathTemplateComposite" Type="System.String" Scope="User">
      <Value Profile="(Default)">template\composite</Value>
    </Setting>
    <Setting Name="SubPathOutputSlotIndd" Type="System.String" Scope="User">
      <Value Profile="(Default)">output\slot\indd</Value>
    </Setting>
    <Setting Name="SubPathOutputSlotPdf" Type="System.String" Scope="User">
      <Value Profile="(Default)">output\slot\pdf</Value>
    </Setting>
    <Setting Name="SubPathOutputCompositeIndd" Type="System.String" Scope="User">
      <Value Profile="(Default)">output\composite\indd</Value>
    </Setting>
    <Setting Name="SubPathOutputCompositePdf" Type="System.String" Scope="User">
      <Value Profile="(Default)">output\composite\pdf</Value>
    </Setting>
    <Setting Name="JobFoldersFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">JobFolders.jsx</Value>
    </Setting>
    <Setting Name="ProductDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ProductData.jsx</Value>
    </Setting>
    <Setting Name="PatchDataFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">PatchData.jsx</Value>
    </Setting>
  </Settings>
</SettingsFile>